import React from 'react';
import './AboutStyles.css'
import ReactPlayer from 'react-player'

function About() {
    return (
        <div>
          <header>
            WELCOME TO About Page
            <br/>No one reads About watch a Trailer
          </header>
          <main className='main__container'>
              <h2>
              КиноПо́иск
              </h2>
              <article>
              «КиноПо́иск» — крупнейший русскоязычный интернет-сервис о кино[4]. С 2018 года также доступен онлайн-кинотеатр с несколькими тысячами фильмов, сериалов, мультфильмов, в том числе премьерных и эксклюзивных[5].
              Владельцем проекта до октября 2013 года являлась компания ООО «КиноПоиск», которой принадлежало 60 % акций проекта, 40 % акций принадлежало её совладельцу — французской компании ООО AlloCiné. 15 октября 2013 года компания «Яндекс» приобрела «КиноПоиск»[6][7].
              </article>
              <h3>
              История сайта
              </h3>
              <article>
              Сайт был создан 7 ноября 2003 года, его основатели — Виталий Таций и Дмитрий Суханов[11][12].

В конце 2013 года «Яндекс» объявил о покупке «КиноПоиска» за $80 млн (около 2,6 млрд рублей на то время). Основателей проекта Виталия Тация и Дмитрия Суханова пригласили консультантами для разработки новой версии сайта, но в итоге показали только финальную версию нового сайта 25 сентября через пиар-менеджера компании[2].

В апреле 2016 года руководителем «КиноПоиска» стал Александр Кочубей[13][14].

В ноябре 2016 года редакцию портала возглавила Елизавета Сурганова[15][16].

С 20 по 23 октября 2016 года «КиноПоиск» проводил форум Kinopoisk Film Market в кинотеатре «Октябрь», на котором проходили зрительские показы российских и зарубежных картин, VR-проектов, а также серии питчингов и деловых встреч представителей киноиндустрии[17].

В январе 2017 года «КиноПоиск» выпустил исследование российского кино в 2001—2015 годах[15][18].

В апреле 2017 года пользователи «КиноПоиска» принимали участие в шоу ТВ-3 «Быть или не быть», а также голосовали за пилоты новых сериалов, выбирая какой из них будет запущен в производство[19].

В январе 2018 года «Яндекс» добавил возможность бесплатного просмотра фильмов на главной странице поисковика, а также на других сервисах: «Кинопоиске», «Яндекс. Видео» и «Телепрограмме»[20].

В марте 2018 руководителем продукта «КиноПоиска» стал Александр Дунаевский[21].

В апреле 2018 года «КиноПоиск» выпустил приложение для телевизоров Samsung с функцией Smart TV, которое позволяет просматривать фильмы на условиях аренды или покупки[22].

В мае 2018 года на сайте «КиноПоиск» появилась возможность платного просмотра премьерных фильмов, сериалов, мультфильмов[23].

В июле 2018 года просмотр фильмов на «КиноПоиске» стал доступен по подписке «Яндекс. Плюс»[24].

В ноябре 2018 года «КиноПоиск» и онлайн-кинотеатр Amediateka запустили совместную подписку, в которую входит доступ к сериалам на Amediateka, к платному контенту «КиноПоиска», плюс доступ к сервисам Яндекс. Плюс — подписка на Яндекс. Музыку, скидки на Яндекс. Такси и т. д. Стоимость подписки — 649 руб. в месяц[1][25]. В то же время онлайн-кинотеатр «КиноПоиска» доступен в рамках подписки на Яндекс. Плюс[26].

В 2018 году в онлайн-кинотеатре «КиноПоиска» были эксклюзивно доступны такие сериалы как «Касл-Рок»[27], «Открытие ведьм»[28][29], «Манифест»[30], «Великолепные Медичи»[31], «Наследие»[32], «Чудо: Слезы Мадонны»[33]. В 2019 список пополнился сериалами «Синяя Книга», «Я — ночь» и «Чудотворцы»[34].

В ноябре 2018 года в честь 15-летия портала среди пользователей было проведено голосование за лучшие российские фильмы, сериалы и за лучших актеров. Лучшим отечественным фильмом был назван фильм Юрия Быкова «Дурак»[35].

В 2018 году на сайте «КиноПоиск» впервые состоялась трансляция церемонии «Оскар»[36]. В 2019 году «КиноПоиск» приобрел у компании Disney эксклюзивные права на показ премии в России в прямом эфире[37].

В 2020 году на сайте стали доступны эксклюзивные сериалы «Первые ласточки» и «Мисс Скарлет и Герцог». Также портал начал поставлять сериалы собственного производства, первыми из которых стали «Последний министр», «Проект Анна Николаевна», «Беезумие» и «Водоворот».
              </article>
              <div className='trailer__container'>
            <ReactPlayer
              url="https://www.youtube.com/watch?v=qcPfI0y7wRU"
              controls
              playbackRate = {2}
              width = "896px"
              height = "504px"
            />
          </div>
          </main>
        </div>
    );
}

export default About;